<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">

    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/app.css">

    <!-- Insert this line above script imports  -->
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./js/index.js"></script>

    <title>Ropetiski helper</title>

</head>

<body>

    <h1 class="center">Ropetiski helper</h1>

    <div class="container">

        <ul class="nav nav-tabs" id="appTabs">
            <li class="active"><a data-toggle="tab" href="#home">Home</a></li>
            <li><a data-toggle="tab" href="#search">Search</a></li>
            <li><a data-toggle="tab" href="#game_schedule">Game schedule</a></li>
            <li><a data-toggle="tab" href="#signup_and_randomize">Lottery tool</a></li>
            <li><a data-toggle="tab" href="#priority_tickets">Priority tickets</a></li>
            <li><a data-toggle="tab" href="#add_game">Add game</a></li>
        </ul>

        <div class="tab-content">

            <div id="home" class="tab-pane fade in active">
                <h3>Home</h3>
                <button type="submit" onclick="loadExportToDb();" class="btn btn-default">Load data from Conbase</button>
                <p id="load_status"></p>
            </div>

            <div id="search" class="tab-pane fade">
                <h3>Search</h3>
                <div class="form-group">
                    <label for="game_master_name">Game master name (last name + first name):</label>
                    <input type="text" class="form-control" id="game_master_name" placeholder="Game master name">
                </div>
                <div class="form-group">
                    <label for="game_name">Game name:</label>
                    <input type="text" class="form-control" id="game_name" placeholder="Game name">
                </div>
                <div class="form-group">
                    <label for="game_room">Game room:</label>
                    <!--<input type="text" class="form-control" id="game_room" placeholder="Game room">-->
                    <select id="game_room">
                        <option value="All">All</option>
                        <option value="Sali 203a">Sali 203 A</option>
                        <option value="Sali 203b">Sali 203 B</option>
                        <option value="Sali 209">Sali 209</option>
                        <option value="Sali 212">Sali 212</option>
                        <option value="Sali 214">Sali 214</option>
                        <option value="Sali 218">Sali 218</option>
                        <option value="Sali 301">Sali 301</option>
                        <option value="Sali 302">Sali 302</option>
                        <option value="Sali 303">Sali 303</option>
                        <option value="Sali 304">Sali 304</option>
                        <option value="Sali 306">Sali 306</option>
                        <option value="Sali 307">Sali 307</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="game_date">Game starting time:</label>
                    <select id="game_date">
                        <option value="All">All</option>
                        <option value="2016-07-29">Friday</option>
                        <option value="2016-07-30">Saturday</option>
                        <option value="2016-07-31">Sunday</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="game_start_time">Game starting time:</label>
                    <select id="game_start_time">
                        <option value="All">All</option>
                        <option value="10:00">10:00</option>
                        <option value="11:00">11:00</option>
                        <option value="12:00">12:00</option>
                        <option value="13:00">13:00</option>
                        <option value="14:00">14:00</option>
                        <option value="15:00">15:00</option>
                        <option value="16:00">16:00</option>
                        <option value="17:00">17:00</option>
                        <option value="18:00">18:00</option>
                        <option value="19:00">19:00</option>
                        <option value="20:00">20:00</option>
                    </select>
                </div>

                <button type="submit" onclick="loadGameInfo();" class="btn btn-default">Search games</button>

                <div>
                    <br>
                    <p id="gm_hours" class="bold"></p>
                    <p id="game_count"></p>
                    <div id="game_list" class="pre-line"></div>
                    <br>
                    <br>
                    <p id="other_program_hours" class="bold"></p>
                    <p id="other_program_count"></p>
                    <div id="other_program_list" class="pre-line"></div>
                </div>

                <!-- TODO -->
                <!-- Option to edit or add games -->
                <!-- Store new games to different db -->

            </div>

            <div id="game_schedule" class="tab-pane fade">
                <h3>Games starting</h3>
                <div class="form-group">
                    <label for="schedule_date">Game starting time:</label>
                    <select id="schedule_date">
                        <option value="All">All</option>
                        <option value="2016-07-29">Friday</option>
                        <option value="2016-07-30">Saturday</option>
                        <option value="2016-07-31">Sunday</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="schedule_start_time">Game starting time:</label>
                    <select id="schedule_start_time">
                        <option value="All">All</option>
                        <option value="10:00">10:00</option>
                        <option value="11:00">11:00</option>
                        <option value="12:00">12:00</option>
                        <option value="13:00">13:00</option>
                        <option value="14:00">14:00</option>
                        <option value="15:00">15:00</option>
                        <option value="16:00">16:00</option>
                        <option value="17:00">17:00</option>
                        <option value="18:00">18:00</option>
                        <option value="19:00">19:00</option>
                        <option value="20:00">20:00</option>
                    </select>
                </div>

                <div>
                    <button type="submit" onclick="loadStartingGames();" class="btn btn-default">Select games</button>
                </div>

                <br>

                <div>
                    <!-- TODO -->
                    <!-- Introducion mode: show game info and next/prevous arrows -->
                    <!-- Pass checked starting games array -->
                    <!-- Move randomizer here -->
                    <!-- Modal? -->

                    <button type="submit" onclick="startIntroduction();" class="btn btn-default">Introduction mode</button>

                    <!-- TODO -->
                    <!-- Advertisement mode: roll through games starting in next slot? -->
                    <!-- Advertisement mode: or just show list of games? -->
                    <!-- Pass starting games array -->
                    <!-- Modal? -->

                    <button type="submit" onclick="startAdvertisement();" class="btn btn-default">Advertisement mode</button>

                </div>

                <br>

                <div id="unchecked_game_masters">
                    <p class="bold">Unchecked game masters</p>
                    <p id="schedule_gm_count"></p>
                    <!-- <p id="unchecked_game_masters" class="pre-line"></p> -->


                    <!-- TODO -->
                    <!-- Print list of GMs with a checkbox and their games -->

                </div>

                <br>

                <div>
                    <p class="bold">Starting games</p>
                    <p id="schedule_game_count"></p>
                    <p id="checked_game_masters" class="pre-line"></p>

                    <!-- TODO -->
                    <!-- Show games with checked GM in the "starting" list -->

                </div>



            </div>

            <div id="signup_and_randomize" class="tab-pane fade">

                <h3>Randomizer tool</h3>

                <div class="form-group">
                    <label for="max_players">Max players:</label>
                    <input type="number" class="form-control" id="max_players" placeholder="Max number of players">
                </div>

                <div class="form-group">
                    <label for="current_players">Number of players:</label>
                    <input type="number" class="form-control" id="current_players" placeholder="Number of players">
                </div>

                <button type="submit" onclick="randomize();" class="btn btn-default">Randomize</button>

                <div>
                    <p>Following are randomized out:</p>
                    <p id="extras"></p>
                </div>

            </div>

            <div id="priority_tickets" class="tab-pane fade">
                <h3>Priority ticket manager</h3>

                <div class="form-group">
                    <label for="ticket_number">Ticket number:</label>
                    <input type="number" class="form-control" id="ticket_number" placeholder="Ticket number">
                </div>

                <button type="submit" onclick="addTicket();" class="btn btn-default">Save</button>

                <div class="form-group">
                    <label for="ticket_removal_number">Ticket number:</label>
                    <input type="number" class="form-control" id="ticket_removal_number" placeholder="Ticket number to remove">
                </div>

                <button type="submit" onclick="removeTicket();" class="btn btn-default">Delete</button>

                <div>
                    <p id="ticket_status"></p>
                </div>

            </div>

            <div id="add_game" class="tab-pane fade">
                <h3>Add new game</h3>
            </div>

        </div> <!-- /tab-content -->

    </div> <!-- /container -->

</body>

    <script>
        // You can also require other files to run in this process
        require("./renderer.js")

    </script>

</html>
